<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i7e-IN-lFU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ae0-Hg-hzE">
            <objects>
                <navigationController id="i7e-IN-lFU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4fa-1X-Qdl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6J9-1j-W1j" kind="relationship" relationship="rootViewController" id="kir-IE-s0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG0-xA-HbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738" y="202"/>
        </scene>
        <!--第一页-->
        <scene sceneID="x7F-PO-oe3">
            <objects>
                <viewController id="6J9-1j-W1j" customClass="ZPOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRT-FP-yfk"/>
                        <viewControllerLayoutGuide type="bottom" id="RJo-m7-yWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mx4-GY-HcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HQ-5M-lud">
                                <rect key="frame" x="39" y="112" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzI-eZ-yrv">
                                <rect key="frame" x="39" y="153" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO6-K2-nPJ">
                                <rect key="frame" x="39" y="194" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIO-hw-4pZ">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="下一页"/>
                                <connections>
                                    <segue destination="IuP-Ip-sOP" kind="push" id="n4r-ww-8cz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD2-Lu-nYn">
                                <rect key="frame" x="111" y="122.5" width="244" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwl-B7-PdH">
                                <rect key="frame" x="111" y="163.5" width="244" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuM-po-zLH">
                                <rect key="frame" x="111" y="204.5" width="244" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6HQ-5M-lud" firstAttribute="top" secondItem="tRT-FP-yfk" secondAttribute="bottom" constant="48" id="4xN-Fi-BsO"/>
                            <constraint firstAttribute="trailing" secondItem="lD2-Lu-nYn" secondAttribute="trailing" constant="20" id="8Rl-rq-bXp"/>
                            <constraint firstItem="xO6-K2-nPJ" firstAttribute="trailing" secondItem="gzI-eZ-yrv" secondAttribute="trailing" id="8fR-jP-YLs"/>
                            <constraint firstItem="xO6-K2-nPJ" firstAttribute="top" secondItem="gzI-eZ-yrv" secondAttribute="bottom" constant="20" id="9HC-Jm-rOg"/>
                            <constraint firstItem="lD2-Lu-nYn" firstAttribute="centerY" secondItem="6HQ-5M-lud" secondAttribute="centerY" id="9PS-mS-2J0"/>
                            <constraint firstItem="gzI-eZ-yrv" firstAttribute="top" secondItem="6HQ-5M-lud" secondAttribute="bottom" constant="20" id="ABb-y8-teN"/>
                            <constraint firstItem="6HQ-5M-lud" firstAttribute="leading" secondItem="Mx4-GY-HcQ" secondAttribute="leading" constant="39" id="CQg-PZ-vpu"/>
                            <constraint firstItem="gzI-eZ-yrv" firstAttribute="trailing" secondItem="6HQ-5M-lud" secondAttribute="trailing" id="IBd-YO-hjj"/>
                            <constraint firstItem="QIO-hw-4pZ" firstAttribute="centerX" secondItem="Mx4-GY-HcQ" secondAttribute="centerX" id="KEX-fQ-eBO"/>
                            <constraint firstItem="HuM-po-zLH" firstAttribute="leading" secondItem="mwl-B7-PdH" secondAttribute="leading" id="MpK-Bx-U5S"/>
                            <constraint firstItem="xO6-K2-nPJ" firstAttribute="leading" secondItem="gzI-eZ-yrv" secondAttribute="leading" id="MpQ-yN-Of0"/>
                            <constraint firstItem="gzI-eZ-yrv" firstAttribute="leading" secondItem="6HQ-5M-lud" secondAttribute="leading" id="XkR-6V-eZ9"/>
                            <constraint firstItem="mwl-B7-PdH" firstAttribute="centerY" secondItem="gzI-eZ-yrv" secondAttribute="centerY" id="ZOz-aV-A1O"/>
                            <constraint firstItem="mwl-B7-PdH" firstAttribute="trailing" secondItem="lD2-Lu-nYn" secondAttribute="trailing" id="Zbx-5L-Iu3"/>
                            <constraint firstItem="QIO-hw-4pZ" firstAttribute="centerY" secondItem="Mx4-GY-HcQ" secondAttribute="centerY" id="dbo-it-n9e"/>
                            <constraint firstItem="HuM-po-zLH" firstAttribute="centerY" secondItem="xO6-K2-nPJ" secondAttribute="centerY" id="gtU-op-i4w"/>
                            <constraint firstItem="HuM-po-zLH" firstAttribute="trailing" secondItem="mwl-B7-PdH" secondAttribute="trailing" id="hcX-HI-4UP"/>
                            <constraint firstItem="mwl-B7-PdH" firstAttribute="leading" secondItem="lD2-Lu-nYn" secondAttribute="leading" id="nPX-Ie-I00"/>
                            <constraint firstItem="lD2-Lu-nYn" firstAttribute="leading" secondItem="6HQ-5M-lud" secondAttribute="trailing" constant="20" id="q1r-9J-B1z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="第一页" id="jlg-nv-RkI">
                        <barButtonItem key="backBarButtonItem" title="返回" id="t6M-ML-mIT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="HuM-po-zLH" id="1s3-cs-bFi"/>
                        <outlet property="nameLabel" destination="lD2-Lu-nYn" id="Yu9-rO-YOI"/>
                        <outlet property="sexLabel" destination="mwl-B7-PdH" id="Ho3-FJ-hQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs6-xK-SIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="202"/>
        </scene>
        <!--第二页-->
        <scene sceneID="g9y-eq-UQp">
            <objects>
                <viewController id="IuP-Ip-sOP" customClass="ZPTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZ0-t5-DiI"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ho-mL-I3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pzb-XC-J9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy5-aE-i26">
                                <rect key="frame" x="37" y="109" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwR-Zq-kWG">
                                <rect key="frame" x="37" y="150" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juX-Uz-eRt">
                                <rect key="frame" x="37" y="191" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ct-XJ-KEx">
                                <rect key="frame" x="109" y="104.5" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgy-eW-bXd">
                                <rect key="frame" x="109" y="145.5" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9g-tK-F4g">
                                <rect key="frame" x="172" y="318.5" width="31" height="30"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="clickSaveButton:" destination="IuP-Ip-sOP" eventType="touchUpInside" id="C5S-Nm-XPM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5U-Th-7mD">
                                <rect key="frame" x="109" y="186.5" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dy5-aE-i26" firstAttribute="leading" secondItem="Pzb-XC-J9E" secondAttribute="leading" constant="37" id="0ue-Xf-XVq"/>
                            <constraint firstItem="7ct-XJ-KEx" firstAttribute="centerY" secondItem="dy5-aE-i26" secondAttribute="centerY" id="7Xp-uT-qfX"/>
                            <constraint firstItem="Jgy-eW-bXd" firstAttribute="centerY" secondItem="CwR-Zq-kWG" secondAttribute="centerY" id="Hjv-sq-2VS"/>
                            <constraint firstItem="L9g-tK-F4g" firstAttribute="centerX" secondItem="Pzb-XC-J9E" secondAttribute="centerX" id="Jog-zu-xvh"/>
                            <constraint firstItem="juX-Uz-eRt" firstAttribute="leading" secondItem="CwR-Zq-kWG" secondAttribute="leading" id="Kbe-Kg-lKw"/>
                            <constraint firstItem="juX-Uz-eRt" firstAttribute="top" secondItem="CwR-Zq-kWG" secondAttribute="bottom" constant="20" id="Q7b-3s-lIh"/>
                            <constraint firstItem="7ct-XJ-KEx" firstAttribute="leading" secondItem="dy5-aE-i26" secondAttribute="trailing" constant="20" id="UQ7-Ol-x7l"/>
                            <constraint firstItem="h5U-Th-7mD" firstAttribute="centerY" secondItem="juX-Uz-eRt" secondAttribute="centerY" id="Uxo-Cu-mA6"/>
                            <constraint firstItem="h5U-Th-7mD" firstAttribute="leading" secondItem="Jgy-eW-bXd" secondAttribute="leading" id="YHL-fN-pXT"/>
                            <constraint firstItem="CwR-Zq-kWG" firstAttribute="trailing" secondItem="dy5-aE-i26" secondAttribute="trailing" id="Yro-Eo-67s"/>
                            <constraint firstItem="L9g-tK-F4g" firstAttribute="centerY" secondItem="Pzb-XC-J9E" secondAttribute="centerY" id="aEf-QS-I50"/>
                            <constraint firstItem="Jgy-eW-bXd" firstAttribute="trailing" secondItem="7ct-XJ-KEx" secondAttribute="trailing" id="c1I-7M-anW"/>
                            <constraint firstAttribute="trailing" secondItem="7ct-XJ-KEx" secondAttribute="trailing" constant="20" id="fmg-cy-2jN"/>
                            <constraint firstItem="CwR-Zq-kWG" firstAttribute="leading" secondItem="dy5-aE-i26" secondAttribute="leading" id="hN6-vy-TfK"/>
                            <constraint firstItem="Jgy-eW-bXd" firstAttribute="leading" secondItem="7ct-XJ-KEx" secondAttribute="leading" id="icd-ea-wok"/>
                            <constraint firstItem="CwR-Zq-kWG" firstAttribute="top" secondItem="dy5-aE-i26" secondAttribute="bottom" constant="20" id="jgh-YF-V1Z"/>
                            <constraint firstItem="dy5-aE-i26" firstAttribute="top" secondItem="vZ0-t5-DiI" secondAttribute="bottom" constant="45" id="qvq-dn-eke"/>
                            <constraint firstItem="h5U-Th-7mD" firstAttribute="trailing" secondItem="Jgy-eW-bXd" secondAttribute="trailing" id="rGL-xa-lHk"/>
                            <constraint firstItem="juX-Uz-eRt" firstAttribute="trailing" secondItem="CwR-Zq-kWG" secondAttribute="trailing" id="xSe-Qf-m4a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="第二页" id="7UO-Re-L3d"/>
                    <connections>
                        <outlet property="ageTextField" destination="h5U-Th-7mD" id="Rh1-0K-JIr"/>
                        <outlet property="nameTextField" destination="7ct-XJ-KEx" id="XCg-ow-ZQs"/>
                        <outlet property="sexTextField" destination="Jgy-eW-bXd" id="pjV-M2-Wkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N45-68-v72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="202"/>
        </scene>
    </scenes>
</document>
